<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ОРТ тест</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f9f9f9;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      margin-bottom: 30px;
      color: #555;
    }
    a.start-btn {
      padding: 12px 24px;
      font-size: 16px;
      text-decoration: none;
      color: white;
      background-color: #4CAF50;
      border-radius: 6px;
      transition: background-color 0.3s;
    }
    a.start-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Привет!</h1>
  <p>Это тест по математике ОРТ. Всего 30 вопросов, часть 1.</p>
  <a href="test.html" class="start-btn">Начать</a>
  <footer class="footer">
      <p>&copy; 2025 Eldar. Все права защищены.</p>
      <div class="social-icons">
          <a href="https://github.com/eldar-05" target="_blank" aria-label="fa-github">
              <i class="fab fa-github"></i>
          </a>
          <a href="https://www.instagram.com/eldar.xc/" target="_blank" aria-label="fa-instagram">
              <i class="fab fa-instagram"></i>
          </a>
      </div>
  </footer>
</body>
</html>
